spring.application.name=springboot-admin
server.port=8101

spring.mail.host=smtp.163.com
spring.mail.username=zjwapp103@163.com
spring.mail.password=zjw103697
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# 发送给谁
spring.boot.admin.notify.mail.to=zjwapp103@163.com
# 是谁发送出去的
spring.boot.admin.notify.mail.from=zjwapp103@163.com
spring.boot.admin.notify.mail.enabled=false

endpoints.health.sensitive=false
eureka.client.serviceUrl.defaultZone=http://154.8.222.202:8001/eureka/
management.security.enabled=false
management.endpoints.web.exposure.include=*
endpoint.health.show-details=ALWAYS

spring.boot.admin.notify.dingtalk.enabled=true
#1.将钉钉机器人webhook-token配置到项目中，当有服务上下线的时候即会有消息通知；
spring.boot.admin.notify.dingtalk.webhook-token=https://oapi.dingtalk.com/robot/send?access_token=44697d5cb8abc7a24a389ccc39107751788eea2f90e4e59674a97f680176af95
